_data/menu.yml (before)
main:
  - name: Home
    url: /
    weight: 1
  - name: Projects
    url: /projects/
    weight: 2
    child:
      - name: "Beauty Inventory Database + APIs"
        icon: "assets/images/beauty_inventory/beaty_inventory_thumbnail.png"
        icon_darkmode: "assets/images/beauty_inventory/beaty_inventory_thumbnail.png"
        description: "Focused in Database design and efficient data management/extraction."
        url: /projects/beauty-inventory-db/
      - name: "Project Layout 2"
        icon: "/assets/images/icons/wireframe-5.svg"
        icon_darkmode: "/assets/images/icons/wireframe-5-white.svg"
        description: "Right side layout"
        url: /projects/project-2/
      - name: "Project Layout 3"
        icon: "/assets/images/icons/wireframe-6.svg"
        icon_darkmode: "/assets/images/icons/wireframe-6-white.svg"
        description: "Left side layout"
        url: /projects/project-3/
      - name: "Project Layout 4"
        icon: "/assets/images/icons/wireframe-8.svg"
        icon_darkmode: "/assets/images/icons/wireframe-8-white.svg"
        description: "Top layout"
        url: /projects/project-4/
  # - name: Blog
  #   url: /blog/
  #   weight: 2
  - name: About
    url: /about/
    weight: 3
  - name: Contact
    url: /contact/
    weight: 4
  

footer_primary:
  - name: "Project 1"
    url: /projects/project-1/
  - name: "Project 2"
    url: /projects/project-2/
  - name: "Project 3"
    url: /projects/project-3/
  - name: "Project 4"
    url: /projects/project-4/

footer_secondary:
  - name: Blog
    url: /blog/
    weight: 2
  - name: About
    url: /about/
    weight: 3
  - name: Contact
    url: /contact/
    weight: 4
  - name: Privacy Policy
    url: /privacy-policy/
    weight: 1
  - name: Terms and Conditions
    url: /terms-and-conditions/
    weight: 2

footer_tertiary:
  - name: Privacy Policy
    url: /privacy-policy/
    weight: 1
  - name: Terms and Conditions
    url: /terms-and-conditions/
    weight: 2

bottom:
  - name: Privacy Policy
    url: /privacy-policy/
    weight: 3
  - name: Terms and Conditions
    url: /terms-and-conditions/
    weight: 4

_data/menu.yml (after)
main:
  - name: Home
    url: /
    weight: 1
  - name: Projects
    url: /projects/
    weight: 2
    child:
      - name: "Beauty Inventory Database + APIs"
        icon: "assets/images/beauty_inventory/beaty_inventory_thumbnail.png"
        icon_darkmode: "assets/images/beauty_inventory/beaty_inventory_thumbnail.png"
        description: "Focused in Database design and efficient data management/extraction."
        url: /projects/beauty-inventory-db/
      - name: "State Legislative Archives Dashboard"
        icon: "/assets/images/icons/wireframe-5.svg"
        icon_darkmode: "/assets/images/icons/wireframe-5-white.svg"
        description: "An interactive R Shiny dashboard analyzing state-level legislative hearing transparency across the U.S."
        url: /projects/project-2/
      - name: "Project Layout 3"
        icon: "/assets/images/icons/wireframe-6.svg"
        icon_darkmode: "/assets/images/icons/wireframe-6-white.svg"
        description: "Left side layout"
        url: /projects/project-3/
      - name: "Project Layout 4"
        icon: "/assets/images/icons/wireframe-8.svg"
        icon_darkmode: "/assets/images/icons/wireframe-8-white.svg"
        description: "Top layout"
        url: /projects/project-4/
  # - name: Blog
  #   url: /blog/
  #   weight: 2
  - name: About
    url: /about/
    weight: 3
  - name: Contact
    url: /contact/
    weight: 4
  

footer_primary:
  - name: "Project 1"
    url: /projects/project-1/
  - name: "Project 2"
    url: /projects/project-2/
  - name: "Project 3"
    url: /projects/project-3/
  - name: "Project 4"
    url: /projects/project-4/

footer_secondary:
  - name: Blog
    url: /blog/
    weight: 2
  - name: About
    url: /about/
    weight: 3
  - name: Contact
    url: /contact/
    weight: 4
  - name: Privacy Policy
    url: /privacy-policy/
    weight: 1
  - name: Terms and Conditions
    url: /terms-and-conditions/
    weight: 2

footer_tertiary:
  - name: Privacy Policy
    url: /privacy-policy/
    weight: 1
  - name: Terms and Conditions
    url: /terms-and-conditions/
    weight: 2

bottom:
  - name: Privacy Policy
    url: /privacy-policy/
    weight: 3
  - name: Terms and Conditions
    url: /terms-and-conditions/
    weight: 4

_data/menu.yml (diff)
@@ -11,10 +11,10 @@ main:
         icon_darkmode: "assets/images/beauty_inventory/beaty_inventory_thumbnail.png"
         description: "Focused in Database design and efficient data management/extraction."
         url: /projects/beauty-inventory-db/
-      - name: "Project Layout 2"
+      - name: "State Legislative Archives Dashboard"
         icon: "/assets/images/icons/wireframe-5.svg"
         icon_darkmode: "/assets/images/icons/wireframe-5-white.svg"
-        description: "Right side layout"
+        description: "An interactive R Shiny dashboard analyzing state-level legislative hearing transparency across the U.S."
         url: /projects/project-2/
       - name: "Project Layout 3"
         icon: "/assets/images/icons/wireframe-6.svg"
